{
  "name": "rojak-api",
  "version": "1.0.0",
  "description": "Rojak API Documentation",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyk/rojak.git"
  },
  "author": "Rojak Team",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/pyk/rojak/issues"
  },
  "homepage": "https://github.com/pyk/rojak#readme",
  "devDependencies": {
    "grunt-apidoc": "^0.11.0"
  }
}
