{
  "name": "rojak-ui-web",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "deploy": "surge build rojak-web.surge.sh",
    "build": "rm -rf build; ./node_modules/.bin/webpack --config webpack.config.production.js",
    "lint": "eslint src/**"
  },
  "keywords": [],
  "author": "Donny Stark",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "6.1.2",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "css-loader": "^0.25.0",
    "eslint": "3.1.1",
    "eslint-config-standard": "5.3.5",
    "eslint-config-standard-react": "3.0.0",
    "eslint-plugin-promise": "2.0.0",
    "eslint-plugin-react": "5.2.2",
    "eslint-plugin-standard": "2.0.0",
    "html-webpack-plugin": "^2.22.0",
    "react-hot-loader": "^2.0.0-alpha",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "babel-preset-stage-2": "^6.17.0",
    "bluebird": "^3.4.6",
    "cuid": "^1.3.8",
    "dotenv": "^2.0.0",
    "ejs-loader": "^0.3.0",
    "file-loader": "^0.9.0",
    "history": "^1.17.0",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "ramda": "^0.22.1",
    "react": "^15.3.2",
    "react-addons-update": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-uikit-base": "^2.0.0",
    "react-uikit-form": "^2.0.1",
    "react-uikit-grid": "^2.0.2",
    "react-uikit-icons": "^2.0.2",
    "react-uikit-nav": "^2.0.1",
    "redux": "^3.6.0",
    "redux-router": "^2.1.2",
    "reselect": "^2.5.4",
    "ufunc": "^2.0.0",
    "webpack": "1.13.1",
    "webpack-combine-loaders": "^2.0.0",
    "webpack-dev-server": "1.14.1",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "standard",
      "standard-react"
    ]
  }
}
